#include <stdio.h>//包含头文件<stdio.h>

//int代表整型
//main前面的int表示mian函数调用返回一个整型值
int main()
{

}
	//extern--用于声明外部符号
	//C语言语法规定，变量必须定义在当前代码块最前面
	//scanf(%d%d,&num1,&num2)--scanf()--输入函数，%d%d代表输入两个数字，&--取地址符号，&num1代表输入数值放在num1内
	
	//定义在代码块{}之外的变量被称为全局变量
	//定义在代码块{}之内的变量被称为局部变量
	//局部变量和全局变量名字尽量不要相同，以免误会发生bug
	//如果局部变量和全局变量名字相同，局部变量优先使用
	//局部变量只能在当前代码块之内使用，全局变量在整个程序都可使用




	//main函数是主函数，主函数有且只有一个
	//函数-print function 打印函数
	//print是库函数-C语言本身提供使用的函数
	//printf("hehe\n");--\n代表打印后换行
	//char ch = 'A';//--数据类型的定义用于申请内存空间，创建变量
	//printf("%c\n",ch);
	//%c--打印字符格式的数据
	//%d--打印整型十进制数据
	//%f--打印浮点型
	//%lf--打印双精度浮点型
	//%x--打印16进制数字
	//return 0;//返回 0
	//void mian()这种写法是过时的写法