#define  _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>


int main()
{
	int a = 10;
	int* p = &a;
	//有一种变量是用来取地址的，这种变量叫做指针变量,指针变量的类型是int*(数据类型后+*)
	*p = 20;
	//*解引用操作符--
	//*p--对p进行解引用操作，找到所指向的对象a的内存地址，修改地址中的内容
	printf("%d\n",sizeof p);
	return 0;
	//指针变量大小在32位平台是4个字节，在64位平台是8个字节
}

//#define Max 100;
//#define 定义标识符常量 
//#define 还可以定义宏-带参数
//定义一个判断大小宏
//#define MAX(X,Y) (X>Y?X:Y)
//
//int main()
//{
//	int i = 11;
//	int j = 10;
//	int sum = MAX(i, j);
//	printf("%d\n", sum);
//
//	return 0;
//}

//int a = 10;//--局部变量，也是自动变量，省略了关键字auto
//static -- 修饰局部变量为静态，修饰后的静态局部变量生命周期延长了，出了作用域之后不再销毁
//static修饰全局变量，改变了变量作用域，让这个静态全局变量只能在自己所在的源文件内部使用，不能被外部声明
//static修饰函数，改变了函数的链接属性，让函数失去外部链接属性（作用与修饰全局变量类似）

//原码，反码，补码
// 正数三码统一
// 负数：
// 原码：符号位不变，其他位按位取反得到反码，反码+1得到补码
// 补码：补码-1得到反码，反码符号位不变，按位取反得到源码
// 只要是整数，在内存中都是二进制补码
//在C语言中，有符号的类型，二进制第一位被用来表示是正数还是负数
// 1000000000000000000000000000000000000001--第一位是1，代表是负数，转换为十进制是-1
// 0000000000000000000000000000000000000001--第一位是0，代表是正数，转换为十进制是1
// 
//int main()
//{
//	int arr[6] = { 1,23,4,1,5,3 };
//	arr[3];//[]是下标引用操作符，ADD（）中（）是函数调用操作符
//	return 0;
//}

//int main()
//{
//	int i = 10;
//	int j = 20;
//	int max = 0;
//	//条件操作符（也叫三目操作符） exp1?exp2:exp3
//	max = (i>j?i:j);//条件操作符中，如果exp1结果为真，则执行exp2，如果为假，则执行exp3
//	printf("%d\n",max);
//	return 0;
//}

//int main()
//{
//	//C语言表示真--所有非0
//	//C语言表示假--0
//	//&&--逻辑与
//	//||--逻辑或
//	int i = 0;
//	int j = 7;
//	//int c = i && j;//当两个字符都为真时，逻辑与输出真（1），当其中一个数字为假（0）时，逻辑与输出假（0）
//	//int c = i || j;//当两个字符其中只要一个为真时，逻辑或输出真（1），当两个字符都为假时，逻辑或输出假（0）
//	printf("%d\n", c);
//	return 0;
//}
//int main()
//{
//	int i = 10;
//	int j = 0;
//	//j = i++;//后置++，会先使用，再++，j得到的是i的原值
//	j = ++i;//前置++，会先++，再使用，j得到的是i增加后的值
//	printf("i = %d\nj = %d\n",i,j);//减减--操作符也是一样的操作
//	return 0;
//}